<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/transfers_widget_info.xml, plus the cell size, picker description and preview Android 12 reads. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/mobile_widget_transfers_description"
    android:initialLayout="@layout/widget_transfers"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/widget_transfers"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
